{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Server=DT031\\SQLEXPRESS; Database=AngularFD; User Id=sa;password=Prompt@2022;"
  },
  "AllowedHosts": "*"
}
